<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".ProductDetail">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

<com.denzcoskun.imageslider.ImageSlider
    android:layout_width="match_parent"
    android:layout_height="300dp"
    android:id="@+id/slider"
    app:placeholder="@drawable/placeholder"
    app:error_image="@drawable/placeholder"
    app:auto_cycle="true"
    app:delay="0"
    app:period="2000"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="25dp"
        android:id="@+id/name"
        android:text="nike"
        android:layout_margin="20dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/red"
        android:textSize="20dp"
        android:id="@+id/price"
        android:text="$200"
        android:layout_marginLeft="20dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="16dp"
        android:id="@+id/desc"
        android:text="nike"
        android:layout_margin="20dp"
        />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="20dp"

            android:text="Select Size :"
            android:layout_marginLeft="20dp"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"

            >
        <RelativeLayout
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:id="@+id/R1"
            android:background="@drawable/custom_input"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text=""
                android:id="@+id/size1"
                android:layout_centerInParent="true"
                android:textColor="@color/black"/>

        </RelativeLayout>
            <RelativeLayout
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:id="@+id/R2"
                android:background="@drawable/custom_input"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:text=""
                    android:id="@+id/size2"
                    android:layout_centerInParent="true"
                    android:textColor="@color/black"/>

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:id="@+id/R3"
                android:background="@drawable/custom_input"

                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:text=""
                    android:id="@+id/size3"
                    android:layout_centerInParent="true"
                    android:textColor="@color/black"/>

            </RelativeLayout>



        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="20dp"

            android:text="Quantity :"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="20dp"
            >
            <Button
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/custom_input"
                android:text="-"
                android:textSize="20dp"
                android:textColor="#000"
                android:id="@+id/decrement"
                />
            <TextView
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:text="1"
                android:textColor="@color/black"
                android:textAlignment="center"
                android:textSize="20dp"
                android:id="@+id/quantity"
                />
            <Button
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/custom_input"
                android:text="+"
                android:textSize="20dp"
                android:textColor="#000"
                android:id="@+id/increment"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            >
            <ImageButton
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/background_list"
                android:src="@drawable/ic_baseline_save_24"
                android:layout_margin="10dp"
                android:textSize="20dp"
                android:textColor="#000"
                android:id="@+id/save"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@drawable/bgr_btn"
               android:text="Add to Cart"
                android:layout_margin="10dp"
                android:textSize="20dp"

                android:textColor="#FFF"
                android:id="@+id/add"
                />
        </LinearLayout>
    </LinearLayout>

</ScrollView>